<!doctype html>
<html lang="en">

<head>
    <title>Donate</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style2.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <header id="about-uss" class="masthead-au">
        <div class="container">
            <br>
            <br>
            <div class="intro-text">
                <div class="intro-heading text-uppercase my-auto text-center">
                    <h2></h2>
                </div>
            </div>
        </div>
    </header>
    <br><br>

    <div class="jumbotron">
        <div class="row">
            <div class="col-md-7 col-sm-12 col-lg-8 mx-auto mr-auto mt-auto mb-auto" style="padding : 10px; font-size: 20px;">
                <h1 class="display-5">Sanitation of “Shaaskiya Madhyamic Vidyalaya, Sitholi”</h1>
                <hr class="my-4">
                <p class="lead">What if we say <br>
                    Schools without blackboards?<br>
                    Cleanness without dustbins?<br>
                    Yes.. that's right.<br>
                    Shaaskiya Madhyamic Vidhyalaya, Sitholi school of Gwalior, Madhya Pradesh does not have these
                    basic<br>
                    amenities. Students are studying with Black painted walls instead of blackboards. All the dust and
                    garbage<br>
                    material is collected By the students themselves in the corner of their own classrooms where
                    mosquitos <br>
                    flies stay for the whole time.<br>
                    <span id="dots"></span><span id="more">
                        In this dark environment of a CLASSROOM, students are trying to make their future bright.
                        In today's era where almost everyone has enough resources, there are some children like this. As
                        being a
                        part of today's energetic youth, LiGHT Gwalior Thatipur takes the responsibility to make this
                        school a
                        better
                        place for learning, for accomplishing the task LiGHT Gwalior Thatipur raising funds for the
                        betterment of
                        the
                        School. We are aiming not only to make this school better but to make a mark in everyone's youth
                        mind that
                        if we all come together, then no school students have to study near the garbage, with black
                        painted walls or
                        any type of worst situation.<br>
                        Come together,
                        Donate as you wish
                        To fulfil someone's wish.</span>
                </p>


                <button onclick="ReadmoreFunction()" id="readmore_button">Read more</button>

                <div class="text-center">
                    <a href="#" role="button" class="button_donate_razorpay_2"
                        style="display: inline-block; padding: 1rem; font-size: 1rem;">Donate Now </a>
                </div>

            </div>
            <div class="col-md-5 col-sm-12 col-lg-4 mx-auto mr-auto " style="padding : 10px; font-size: 20px;">
                <img src="Thatipur_fundrasing.jpg" alt="" style="width:100%">
            </div>



        </div>



    </div>

    <div class="jumbotron">
        <div class="row">
            <div class="col-md-7 col-sm-12 col-lg-8 mx-auto mr-auto mt-auto mb-auto"
                style="padding : 10px; font-size: 20px;">
                <h1 class="display-5">School Uniforms for Orphanage Children.</h1>
                <hr class="my-4">
                <p class="lead">
                    Can you assume going to school in homewear/casual dress and not in school uniform everyday? <br>
                    Yes.. you heard it right. Going to school everyday where everyone else wears school uniforms and you
                    have to wear casual/home dress. <br>
                    This is the situation of the childrens of Baba Balika Ashram orphanage, Aurangabaad , where the
                    childrens
                    of class 8th,9th and 10th do not have uniforms to wear and the orphanage is unable to get the funds
                    to buy
                    the uniforms for the childrens along with maintaining the other expenses. <br>

                    <span id="dots"></span><span id="more">
                        Since 2 years the schools were online and the childrens do not need uniforms but now schools
                        have
                        been
                        opened and there is urgent requirement for funds to buy the uniforms for the childrens. <br>
                        To support Baba Balika Ashram and provide school uniforms to the childrens, LiGHT Samvedna is
                        raising
                        donations. <br>
                        Let’s come together and join LiGHT Samvedna in this initiative.
                        Donate as you wish
                        To fulfill someone's need. <br>
                    </span>
                </p>


                <button onclick="ReadmoreFunction()" id="readmore_button">Read more</button>

                <div class="text-center">
                    <a href="#" role="button" class="button_donate_razorpay_2"
                        style="display: inline-block; padding: 1rem; font-size: 1rem;">Donate Now </a>
                </div>

            </div>
            <div class="col-md-5 col-sm-12 col-lg-4 mx-auto mr-auto " style="padding : 10px; font-size: 20px;">
                <img src="Samvedna.png" alt="" style="width:100%">
            </div>



        </div>



    </div>






    <script>

        function ReadmoreFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("readmore_button");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }
        }




        // let donate = document.getElementById('donate_form');
        // // let formData = new FormData(donate.months.value);

        // console.log(document.getElementById('duration').value);
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>